<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .signal {
        width: 100px;
        height: 250px;
        background-color: rgb(49, 13, 13);
        margin: 50px;
        padding: 20px;
        border-radius: 20px;
        align-items: center;
     }
        .firslighred {
            width: 60px;
            height: 60px;
            background-color: rgb(224, 126, 111);
            border-radius: 50%;
            margin: 15px auto;
        }
        .seconlighorange {
            width: 60px;
            height: 60px;
            background-color: rgb(185, 162, 103);
            border-radius: 50%;
            margin: 15px auto;
        }
        .thirdighgreen {
            width: 60px;
            height: 60px;
            background-color: rgb(148, 238, 148);
            border-radius: 50%;
            margin: 15px auto;
        }
        .firslighred:hover{
            background-color: red;
        }
        .seconlighorange:hover{
            background-color: rgb(244, 166, 20);
        }
        .thirdighgreen:hover{
            background-color: green;
        }
        
    </style>
</head>
<body>
          <div class="signal"> 
           <div class="firslighred"></div>
          <div class="seconlighorange"></div>
         <div class="thirdighgreen"></div> 
        </div>
</body>
</html>